pug/page/connexion.pug
include ../component/includes.pug
doctype html
html(lang="fr")
    +head()
    body
        +header()
        .container.topHeader
            .row.py-3
                h1.textCenter Connection
            +form-1-col([
                    {
                        label:'Votre matricule',
                        type:'text',
                        placeholder:'Entrez votre matricule',
                        name:'matricule',
                        id:'con_matricule'
                    },
                    {
                        label:'Votre Mot de passe',
                        type:'password',
                        placeholder:'Entrez votre mot de passe',
                        name:'password',
                        id:'con_password'
                    }
            ],"Connection","con_submit")
        +footer(['animation','firebase'])
        script(src= 'script/main/main_connexion.js')

public/connexion.html
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/bootstrap-icons.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <title>Institut français du numérique</title>
  </head>
  <body>
    <header class="header"><a class="logo" href="index.html">logo</a>
      <div class="links desktop-only"><a class="link" href="index.html">Accueil</a><a class="EspaceEtudiant link" href="menu_etudiant.html">Espace étudiant</a>
      </div>
      <div class="header-option">
        <div id="toggle_userOption"><img class="rounded_img click" id="user-img"/></div><i class="bi bi-list click mobile-only " id="menu" onclick="OpenMenu()"></i>
      </div>
    </header>
    <div id="userOption">
      <button class="click" id="deconection">Se déconnecter</button>
    </div>
    <div class="d-none" id="mobile-menu"><a class="link" href="index.html">Accueil</a>
    </div>
    <div class="container topHeader">
      <div class="row py-3">
        <h1 class="textCenter">Connection</h1>
      </div>
      <div class="row"> 
        <div class="col-sm flex-column">
          <label>Votre matricule</label>
          <input class="input-text" type="text" placeholder="Entrez votre matricule" name="matricule" id="con_matricule"/>
          <label>Votre Mot de passe</label>
          <input class="input-text" type="password" placeholder="Entrez votre mot de passe" name="password" id="con_password"/>
        </div>
        <div class="row py-3">
          <div class="flex-center">
            <button class="btn" id="con_submit">Connection</button>
          </div>
        </div>
      </div>
    </div>
    <script src="script/utils/utils.js"> </script>
    <script src="script/firebase/CheckConnection.js">  </script>
    <script src="script/animation/gsap.min.js"></script>
    <script src="script/animation/headerMenu.js"> </script>
    <script src="https://www.gstatic.com/firebasejs/9.8.4/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.8.4/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.8.4/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.8.4/firebase-storage-compat.js"></script>
    <script src="script/firebase/config.js"></script>
    <script src="script/main/main_connexion.js"></script>
  </body>
</html>
