pug/page/menu_etudiant.pug
include ../component/includes.pug
doctype html
html(lang="fr")
    +head()
    body
        +header()
        .container
            .row.my-5.py-5 
                .col-sm.flex-column
                    h3 Vous êtes étudiants à ifran ?
                    a(href= 'inscription.html') Inscrivez-vous
                    a(href= 'connexion.html') Connectez-vous
    +footer(['animation'])

public/menu_etudiant.html
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/bootstrap-icons.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <title>Institut français du numérique</title>
  </head>
  <body>
    <header class="header"><a class="logo" href="index.html">logo</a>
      <div class="links desktop-only"><a class="link" href="index.html">Accueil</a><a class="EspaceEtudiant link" href="menu_etudiant.html">Espace étudiant</a>
      </div>
      <div class="header-option">
        <div id="toggle_userOption"><i class="bi bi-person click"></i></div><i class="bi bi-list click mobile-only " id="menu" onclick="OpenMenu()"></i>
      </div>
    </header>
    <div id="userOption"></div>
    <div class="d-none" id="mobile-menu"><a class="link" href="index.html">Accueil</a>
    </div>
    <div class="container">
      <div class="row my-5 py-5"> 
        <div class="col-sm flex-column">
          <h3>Vous êtes étudiants à ifran ?</h3><a href="inscription.html">Inscrivez-vous</a><a href="connection.html">Connectez-vous</a>
        </div>
      </div>
    </div>
  </body>
  <script src="script/utils/utils.js"> </script>
  <script src="script/animation/gsap.min.js"></script>
  <script src="script/animation/headerMenu.js"> </script>
</html>
